# ATM-Repair-frontend

./: .gitignore  README.md  client.xml  pom.xml
src/main/resources/: bower.json  gruntfile.js  package.json
src/main/resources/client/: app.js  index.html
src/main/resources/client/js/: main.js
src/main/resources/client/js/controllers/: fileLoadController.js  viewController.js
src/main/resources/client/js/services/: fileLoadService.js  viewService.js
src/main/resources/client/partials/: main.html  view.html
